D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\bin\Debug\net6.0\LW3.exe
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\bin\Debug\net6.0\LW3.deps.json
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\bin\Debug\net6.0\LW3.runtimeconfig.json
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\bin\Debug\net6.0\LW3.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\bin\Debug\net6.0\LW3.pdb
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.csproj.AssemblyReference.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.GeneratedMSBuildEditorConfig.editorconfig
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.AssemblyInfoInputs.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.AssemblyInfo.cs
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.csproj.CoreCompileInputs.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\refint\LW3.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.pdb
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\LW3.genruntimeconfig.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW3\LW3\obj\Debug\net6.0\ref\LW3.dll
