D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.csproj.AssemblyReference.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.GeneratedMSBuildEditorConfig.editorconfig
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.AssemblyInfoInputs.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.AssemblyInfo.cs
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.csproj.CoreCompileInputs.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\bin\Debug\net6.0\LW4.exe
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\bin\Debug\net6.0\LW4.deps.json
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\bin\Debug\net6.0\LW4.runtimeconfig.json
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\bin\Debug\net6.0\LW4.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\bin\Debug\net6.0\LW4.pdb
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\refint\LW4.dll
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.pdb
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\LW4.genruntimeconfig.cache
D:\СКФУ\4 КУРС\8 семестр\C#\Проекты\LW4\LW4\obj\Debug\net6.0\ref\LW4.dll
